.calculator {
	background-color: black;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	overflow: hidden;
	position: relative;
}

.container {
	width: 100%;
	max-width: 400px;
	display: flex;
	flex-direction: column;
}

.input-container {
	width: 100%;
	height: 120px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 15px;
	box-sizing: border-box;
	position: relative;
	flex-direction: column;
}

.clear-history {
	background-color: transparent;
	color: red;
	font-size: 20px;
	height: 35px;
	border: 1px solid red;
	border-radius: 0;
	padding: 0 10px;
	transition: opacity 0.5s ease;
}

.clear-history:hover {
	opacity: 0.7;
}

.history-panel {
	position: absolute;
	top: 0;
	right: 0;
	width: 220px;
	height: 100%;
	overflow-y: scroll;
	background-color: #181818;
	border-left: 1px solid #4e4d4d;
	overflow-y: auto;
	z-index: 999;
	padding: 10px;
	box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.history-scroll {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.history-input {
	border-top: 1px solid #333333;
	padding-top: 10px;
	word-break: break-word;
	color: rgb(105, 105, 105);
	font-size: 15px;
	font-family: 'Courier New', Courier, monospace;
	font-weight: 500;
}

.history-result {
	color: white;
	font-size: 20px;
	font-family: 'Courier New', Courier, monospace;
	font-weight: 500;
}

.history-separator {
	height: 1px;
}

.memory {
	position: absolute;
	top: -45%;
	left: 0;
}

.previousAct {
	color: #4e4d4d;
	font-size: 35px;
	font-family: 'Courier New', Courier, monospace;
	font-weight: 500;
	text-align: right;
}

.input {
	width: 100%;
	background-color: transparent;
	color: white;
	font-size: 60px;
	font-family: 'Courier New', Courier, monospace;
	font-weight: 500;
	text-align: right;
	border: none;
	outline: none;
}

.buttons {
	display: flex;
	gap: 10px;
}

.left-but {
	display: flex;
	flex-direction: column;
	flex: 3;
	gap: 10px;
}

.gray-buttons {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.num-buttons {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 80px;
	gap: 10px;
}

.orange-buttons {
	display: grid;
	grid-template-rows: repeat(5, 80px);
	gap: 10px;
	flex: 1;
}

button {
	border: none;
	border-radius: 100%;
	font-size: 28px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	transition: background-color 0.2s;
	height: 80px;
}

.gray {
	background-color: #a5a5a5;
	color: black;
}

.number {
	background-color: #333333;
}

.orange {
	background-color: #ff9f0a;
}

button:active {
	opacity: 0.7;
}
